{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\kerning1\b\f0\fs52\lang1033 End User License Agreement\cf0\b0\f1\fs24\lang1045\par
\cf1\f0\fs28\lang1033 for \f1\lang1045 the \f0\lang1033 UVPackmaster Engine (version 4.\lang2057 0\lang1033 .\lang2057 0\lang1033 )\fs22\par
\par
Preamble\cf0\f1\fs24\lang1045\par
\cf1\f0\fs22\lang1033 Whereas:\cf0\f1\fs24\lang1045\par
\cf1\f0\fs22\lang1033\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\cf0\kerning0\fs24  A.\tab\cf1\kerning1\fs22 The Licensor carried out a set of business activities which resulted in the invention and development of technology constituting a compiled executable and libraries (the Engine).\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  B.\tab\cf1\kerning1\fs22 The Licensor is the owner of the material and moral rights to the Engine, with the exception of open source software components used in the Engine (Python libraries), for which separate open source licenses apply, and grants the Licensee non-exclusive licence on the terms and conditions set out in this Licence.\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl252\slmult1\qj\tx360\tx720\f0\lang1033\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\fs22 1. Definitions \cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\b\fs22 Documentation \b0 means any and all functional specifications, operating instructions, user guides, reference materials, files and papers supplied by the Licensor in conjunction with the Engine.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\b\fs22 Licensed Territory\b0  means worldwide.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  3.\tab\cf1\kerning1\b\fs22 Licence\b0  means this document. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  4.\tab\cf1\kerning1\b\fs22 Licensor \b0 means 3 Coords Computing Lukasz Czyz, EU tax identification number: PL9721134310.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  5.\tab\cf1\kerning1\b\fs22 Licensee \b0 means a natural person or any type of a legal entity which uses the Engine. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  6.\tab\cf1\kerning1\b\fs22 Subject matter of the Licence\b0  means the Engine. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  7.\tab\cf1\kerning1\b\fs22 Engine \b0 means a compiled executable and libraries invented by the \b Licensor\b0 . \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  \f1\lang1045 8\f0\lang1033 .\tab\cf1\kerning1\b\fs22 Start Date\b0  means the moment of approval of the Licence. \cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\f0\fs22\lang1033\par
2.Property rights \cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\fs22 The Licensee acknowledges and agrees that the Licensor owns all rights, title and interest in and to the Engine. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\fs22 The Engine is exclusively distributed by the Licensor. The Licensee is not entitled to redistribute, in the whole or in part, the Engine by any means or in any form including but not limited to location or relocation of the Engine to paid or free of charge platforms, web pages, forum or P2P networks. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  3.\tab\cf1\kerning1\fs22 The Licensee is not entitled to make any improvements, variations, modifications, or enhancements of the Engine\f1\lang1045 .\cf0\f0\fs24\par
\kerning0\lang1033  4.\tab\cf1\kerning1\fs22 The Licensee shall have no right to decompile, disassemble, or reverse engineer the Engine unless it is expressly permitted by applicable law.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\par
3. Granting of licence \cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl252\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\fs22 The Licensor grants to the Licensee a non-exclusive, non-transferable Licence to use the Engine for personal and commercial use within the Licensed Territory.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\fs22 The license is granted for a number of end users, depending on the license variant purchased by the Licensee.\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\sl240\slmult1\qj\tx1080\tx1440\cf0\kerning0\fs24  a.\f1\lang1045\tab\cf1\kerning1\fs22 Single User - up to 1 end user,\cf0\f0\fs24\par
\kerning0\lang1033  b.\tab\cf1\kerning1\f1\fs22\lang1045 Studio (2-5) - up to 5 end users,\cf0\f0\fs24\par
\kerning0\lang1033  \f1\lang1045 c\f0\lang1033 .\tab\cf1\kerning1\f1\fs22\lang1045 Studio (6-10) - up to 10 end users\f0\lang1033 .\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl252\slmult1\qj\tx360\tx720\cf1\fs22\tab The purchase price of the Licence paid by the Licensee will constitute the entire licence fee and is the full consideration for this agreement.\cf0\f0\fs24\par
\kerning0\lang1033  3.\tab\cf1\kerning1\fs22 The Licensee may not modify, sublicense, or distribute the Engine. Any attempt shall automatically terminate the Licensee rights under this Licence.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  4.\tab\cf1\kerning1\fs22 The Licence  granted to Licensee hereunder is limited to the field and scope expressly provided in these provisions, and no license, right, title or interest of any nature whatsoever is granted hereunder  by implication, estoppel, reliance or otherwise. No title or ownership of the Engine is transferred or assigned to the Licensee and this Licence cannot be deemed as sale of any rights. \par

\pard\nowidctlpar\hyphpar0\widctlpar\sl252\slmult1\qj\tx360\tx720\cf0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa160\sl252\slmult1\qj\cf1\fs22 4. Disclaimer and warranty \cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\fs22 The Licensor makes representations or warranties regarding the Engine only to the extent permitted by applicable law.  \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\fs22 The Licensor does not warrant that the Engine or Licensee ability to use it will be uninterrupted or error-free. To the extent permitted by applicable law, the Licensor specifically disclaims any implied warranty or representation that the Engine corresponds with a particular description, is of merchantable quality, is fit for a particular purpose.\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl252\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  3.\tab\cf1\kerning1\fs22 The Licensee exclusive remedy under the above limited warranty shall be, at a Licensor option, either a full refund of the purchase price or correction of the Engine. To the fullest extent permitted by applicable law, the Licensor disclaims all liability for indirect or consequential damages that arise under this License.\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\f0\fs22\lang1033\par
5. Term and termination\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\fs22 This Licence becomes binding on the Start Date and remains in force until terminated under clause 5.2.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\fs22 This Licence automatically and immediately terminates if one or more of the following occurs:\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\sl240\slmult1\qj\tx1080\tx1440\kerning0\f0\lang1033  a.\f1\lang1045\tab\cf1\kerning1\f0\fs22\lang1033 the Licensee becomes insolvent\f1\lang1045 ,\cf0\f0\fs24\par
\kerning0\lang1033  b.\tab\cf1\kerning1\fs22 if any of clauses 2.2, 3.3 is breached.\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\f0\fs22\lang1033\par
6. General provisions\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  1.\tab\cf1\kerning1\fs22 This Licence is governed by and shall be construed in accordance with the laws of Poland without regard to conflict of law rules. \cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  2.\tab\cf1\kerning1\fs22 The Parties agree on the exclusive jurisdiction of the courts of Poland\f1\lang1045 .\cf0\f0\fs24\par
\kerning0\lang1033  3.\tab\cf1\kerning1\fs22 All reports and notices or other documents that a party is required or may want to deliver to any other party shall be delivered exclusively by e-mail to the following address:\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li1440\sl240\slmult1\qj\tx1080\tx1440\kerning0\f0\lang1033  a.\tab\cf1\kerning1\fs22 for the Licensor: licensing@uvpackmaster.com\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  b.\tab\cf1\kerning1\fs22 for the Licensee: the e-mail address the Licensee provided when purchasing the Engine\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-360\li720\sl240\slmult1\qj\tx360\tx720\kerning0\f0\lang1033  4.\tab\cf1\kerning1\fs22 If any provision hereof is held to be invalid or unenforceable by competent court, then the remaining provisions shall nevertheless remain in full force and effect, and the Parties shall negotiate in good-faith a substitute, valid and enforceable provision which most nearly effects the Parties\rquote  intent.\cf0\f1\fs24\lang1045\par
\kerning0\f0\lang1033  5.\tab\cf1\kerning1\fs22 Any termination, amendment, notice regarding this Licence shall be in the manner specified in clause 6.3 or otherwise null and void. \par
\cf0\f1\fs24\lang1045\par

\pard\nowidctlpar\ri-22\sb379\sl276\slmult1\qj\cf1\kerning0\b\fs30 For licenses of third-party components used in the engine refer to the THIRD-PARTY-LICENSES.txt file in the engine installation directory.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\fi-10\li10\sl240\slmult1\qj\tx360\tx720\cf0\kerning1\b0\f0\fs24\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\qj\cf1\fs22\lang1033\par
\cf0\f1\fs24\lang1045\par
}
 